# Mybatis-Project1

./: pom.xml
src/main/java/com/zhr/mybatis/: Test.java
src/main/java/com/zhr/mybatis/mapper/: DeptMapper.java  EmpMapper.java
src/main/java/com/zhr/mybatis/pojo/: Dept.java  DeptExample.java  Emp.java  EmpExample.java  Main.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml
src/main/resources/com/atguigu/mybatis/mapper/: EmpMapper.xml
src/main/resources/com/zhr/mybatis/mapper/: DeptMapper.xml
